script src="//www.google.com/jsapi"
==js :chartkick

header.row
  .span5
    h3 Benchmarks

section
  - @types.each do |type|
    section
      h4= type
      figure.row
        .span5
          h5 Amount of tasks by execution time
          == column_chart @charts[type][:stats],
            library: { hAxis: { title: "Execution time" }, vAxis: { title: "Tasks" } }
        .span4
          h5 Average execution time
          == pie_chart @charts[type][:total]
